<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ClipFlare.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      :root,
      body,
      button {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        background-color: #232529;
      }
      header {
        padding: 15px;
        text-align: center;
        height: 115px;
        border-bottom: 2px solid black;
        background-color: #2c2c2c;
      }

      main {
        padding-bottom: 75px;
      }

      .logo {
        width: 200px;
      }

      .tagline {
        text-align: center;
        color: white;
        margin-top: 85px;
        padding-bottom: 30px;
      }

      .app-card {
        color: black;
        border: 2px solid black;
        min-height: 300px;
        border-radius: 12px;
        margin-top: 50px;
        background-color: #d6dfe4;
        margin-bottom: 25px;
        padding-top: 50px;
        overflow: hidden;
      }

      .app-card-sm {
        background-size: cover;
        background-position: top center;
        color: black;
        text-align: center;
        padding-top: 270px;
      }

      .app-footer-sm {
        margin-top: 50px;
        padding-bottom: 40px !important;
      }

      .app-tagline {
      }

      .app-icon {
        text-align: center;
      }

      .app-icon img {
        width: 100px;
        margin-bottom: 30px;
      }

      .app-screen {
        display: block;
        width: 300px;
        height: 400px;
        border: 3px solid black;
        border-bottom: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin: 0 auto;
        background-size: cover;
        background-position: top center;
        margin-top: 25px;
      }

      .web-screen {
        display: block;
        width: 320px;
        border: 3px solid black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0 auto;
        margin-top: 25px;
        overflow: hidden;
        margin-bottom: 90px;
      }

      .web-main {
        height: 200px;
        background-size: cover;
        background-position: center center;
      }

      .web-toolbar {
        height: 25px;
        border-bottom: 2px solid black;
        background-color: #f0f0f4;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 0px;
        margin-right: 5px;
      }

      .clr-coral {
        background-color: #ec695e;
        margin-left: 10px;
      }

      .clr-butter {
        background-color: #f4be4f;
      }

      .clr-fresh {
        background-color: #61c554;
      }

      .app-img {
      }

      h2 {
        font-weight: 600;
      }

      .app-footer {
        border-top: 2px solid black;
        background-color: white;
        color: black;
        padding: 35px;
        padding-top: 30px;
        padding-bottom: 15px;
        font-size: 19px;
        line-height: 28px;
      }

      h5 {
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 22px;
      }

      .app-icon {
        width: 260px;
        margin-bottom: 54px;
      }

      .title {
        width: 170px;
        margin: 0 auto;
      }

      @media only screen and (max-width: 768px) {
        .app-footer {
          padding-bottom: 30px;
        }

        h4 {
          margin-bottom: 30px;
        }

        .app-card-sm {
          padding-top: 190px;
        }
      }
    </style>

    <script>
      console.log(localStorage.getItem("license"));
    </script>
  </head>

  <body>
    <!--
    <header>
      <img src="img/cinetools.png" class="logo" />
    </header>

    <div class="tagline">
      <h3>Apps for filmmakers and photographers</h3>
    </div>
  -->

    <main>
      <div class="container text-center">
        <img
          src="img/videotape.png"
          style="
            width: 200px;
            margin-top: 50px;
            margin-left: -30px;
            transform: rotate(-12deg);
          "
        />

        <div class="app-card" style="margin-top: -50px; padding-top: 75px">
          <div class="app-tagline text-center">
            <div class="title position-relative">
              <h2 class="mt-5">ClipFlare</h2>
              <span
                class="
                  position-absolute
                  top-0
                  start-100
                  translate-middle
                  badge
                  rounded-pill
                  bg-danger
                "
              >
                beta
              </span>
            </div>

            <h4>Color grading on the go</h4>

            <a class="btn btn-dark mt-4 mb-5" href="/clipflare/">Launch App</a>

            <br /><br /><br />
          </div>

          <div class="app-footer">
            <div class="row">
              <div class="col-md-4 text-center">
                <img src="img/adjust-black.png" class="w-25" />

                <h5>Grade</h5>

                <p>
                  Change exposure, contrast, saturation, white balance and more
                </p>
              </div>
              <div class="col-md-4 text-center">
                <img src="img/cube.png" class="w-25" />

                <h5>Apply LUTs</h5>

                <p>
                  Apply your favorite LUTs or create new ones with the Look
                  Generator
                </p>
              </div>
              <div class="col-md-4 text-center">
                <img src="img/share-black.png" class="w-25" />
                <h5>Export</h5>

                <p>
                  Export your video as an mp4 for instant sharing on social
                  media
                </p>
              </div>
            </div>
          </div>
        </div>

        <h3 class="text-white mt-5">Companion Apps:</h3>

        <div class="row">
          <div class="col-md-6">
            <div
              class="app-card app-card-sm mt-3"
              style="background-image: url(img/look-generator.png)"
            >
              <h2>Look Generator</h2>

              <h4>Create LUTs, with some help from the Generator</h4>

              <div class="app-footer app-footer-sm text-center pb-4">
                <a class="btn btn-dark" href="/look-generator/">Launch App</a>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="app-card app-card-sm mt-3 pt-5">
              <img src="img/videospecs.png" class="app-icon" />
              <h2>VideoSpecs</h2>

              <h4>Get detailed info about your video files</h4>

              <div class="app-footer app-footer-sm text-center pb-4">
                <a class="btn btn-dark" href="/videospecs/">Launch App</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-center text-white mb-5">
      Created by
      <a href="https://www.filmkit.net" target="_blank" class="text-white"
        >Filmkit</a
      >
    </footer>
  </body>
</html>
